
# Configurazione del datasource per MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/orsi
spring.datasource.username=root
spring.datasource.password=marase01

# Nome utente e password di esempio per l'autenticazione di base
spring.security.user.name=admin
spring.security.user.password=admin

