<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRM Composti Chimici</title>
  <!-- Includi qui eventuali fogli di stile aggiuntivi -->
  <style>
        /* Stile generale della pagina */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        /* Stile dell'header */
        header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
        }

        /* Stile delle categorie */
        .categories {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 20px;
        }

        .category {
            flex-basis: calc(33.33% - 20px); /* 3 categorie per riga, con margine tra di loro */
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        .category img {
            max-width: 20%;
            height: auto; /* Per mantenere l'immagine proporzionata */
            margin-bottom: 10px;
        }

        /* Stile del footer */
       footer {
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100%;
          background-color: #333;
          color: white;
          text-align: center;
          padding: 10px 0;
        }

        </style>
</head>
<body>
<header>
  <h1>CRM Composti Chimici</h1>
</header>
<div class="categories">
  <div class="category">
    <a href="/visualizzaAggiungi_composto">
      <img src="https://cdn.icon-icons.com/icons2/1458/PNG/512/addnewfile_99671.png" alt="Visualizza/Aggiungi Composto">
      <p>Visualizza/Aggiungi Composto</p>
    </a>
  </div>
  <div class="category">
    <a href="/ordina_scadenza">
      <img src="https://cdn.icon-icons.com/icons2/2528/PNG/512/deadline_icon_151796.png" alt="Ordina per Scadenza">
      <p>Ordina per Scadenza</p>
    </a>
  </div>
  <div class="category">
    <a href="/modifica_composto">
      <img src="https://cdn.icon-icons.com/icons2/37/PNG/512/edit_4218.png" alt="Modifica Composto">
      <p>Modifica Composto</p>
    </a>
  </div>
  <div class="category">
    <a href="/ricerca_nome">
      <img src="https://cdn.icon-icons.com/icons2/774/PNG/512/search_icon-icons.com_64617.png" alt="Ricerca per Nome">
      <p>Ricerca per Nome</p>
    </a>
  </div>
  <div class="category">
    <a href="/ricerca_avanzata">
      <img src="https://cdn.icon-icons.com/icons2/1473/PNG/512/003search_101536.png" alt="Ricerca Avanzata">
      <p>Ricerca Avanzata</p>
    </a>
  </div>
  <div class="category">
    <a href="/elimina_composto">
      <img src="https://cdn.icon-icons.com/icons2/602/PNG/512/Delete_icon-icons.com_55931.png" alt="Elimina Composto">
      <p>Elimina Composto</p>
    </a>
  </div>
</div>

<footer>
  <p>&copy; 2023 CRM Composti Chimici</p>
</footer>
</body>
</html>
