<!DOCTYPE html>
<html>
<head>
  <title>Ricerca Avanzata</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="checkbox"],
    select {
      width: 60%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    select {
      margin-top: 10px;
    }

    input[type="submit"] {
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
      display: block;
      margin: 20px auto 10px;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    #notification {
      display: none;
      text-align: center;
      font-weight: bold;
      margin-top: 15px;
    }
  </style>
</head>
<body>
<h1>Ricerca Avanzata</h1>
<div class="container">
  <form action="/effettua-ricerca" method="post">
    <label for="nomeCheckbox">Nome:</label>
    <input type="checkbox" id="nomeCheckbox" name="nomeCheckbox">
    <input type="text" id="nomeField" name="nomeField">

    <label for="formulaCheckbox">Formula Chimica:</label>
    <input type="checkbox" id="formulaCheckbox" name="formulaCheckbox">
    <input type="text" id="formulaField" name="formulaField">

    <label for="pesoMolecolareCheckbox">Peso Molecolare:</label>
    <input type="checkbox" id="pesoMolecolareCheckbox" name="pesoMolecolareCheckbox">
    <input type="text" id="pesoMolecolareField" name="pesoMolecolareField">

    <label for="quantitaDisponibileCheckbox">Quantita Disponibile:</label>
    <input type="checkbox" id="quantitaDisponibileCheckbox" name="quantitaDisponibileCheckbox">
    <input type="text" id="quantitaDisponibileField" name="quantitaDisponibileField">

    <label for="operatoriLogiciCombo">Operatori Logici:</label>
    <select id="operatoriLogiciCombo" name="operatoriLogiciCombo">
      <option value="AND">AND</option>
      <option value="OR">OR</option>
    </select>

    <input type="submit" value="Cerca">
  </form>

  <div id="notification"></div>
</div>

<script>
    var form = document.querySelector("form");

    form.addEventListener("submit", function (event) {
        event.preventDefault();
        var formData = new FormData(this);

        // Costruisci l'URL della richiesta GET con i parametri dalla form
        var url = "/ricerca-avanzata?";
        for (var pair of formData.entries()) {
            url += pair[0] + "=" + pair[1] + "&";
        }
        // Rimuovi l'ultimo carattere "&" dall'URL
        url = url.slice(0, -1);

        fetch(url, {
            method: "GET",
        })
            .then(function (response) {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error("Nessun risultato trovato.");
                }
            })
            .then(function (data) {
                // Costruisci la tabella con i risultati
                var tableBody = document.getElementById("compostiTableBody");
                tableBody.innerHTML = ""; // Pulisci la tabella

                data.forEach(function (composto) {
                    var row = document.createElement("tr");
                    var idCell = document.createElement("td");
                    idCell.textContent = composto.id;
                    var nomeCell = document.createElement("td");
                    nomeCell.textContent = composto.nome;
                    var formulaChimicaCell = document.createElement("td");
                    formulaChimicaCell.textContent = composto.formulaChimica;
                    var pesoMolecolareCell = document.createElement("td");
                    pesoMolecolareCell.textContent = composto.pesoMolecolare;
                    var quantitaDisponibileCell = document.createElement("td");
                    quantitaDisponibileCell.textContent = composto.quantitaDisponibile;

                    row.appendChild(idCell);
                    row.appendChild(nomeCell);
                    row.appendChild(formulaChimicaCell);
                    row.appendChild(pesoMolecolareCell);
                    row.appendChild(quantitaDisponibileCell);

                    tableBody.appendChild(row);
                });

                // Visualizza una notifica
                var notification = document.getElementById("notification");
                notification.textContent = "Ricerca riuscita. Trovati " + data.length + " risultati.";
                notification.style.color = "green";
                notification.style.display = "block";

                // Nascondi la notifica dopo 3 secondi
                setTimeout(function () {
                    notification.style.display = "none";
                }, 3000);
            })
            .catch(function (error) {
                console.error("Errore:", error);

                // Visualizza una notifica di errore
                var notification = document.getElementById("notification");
                notification.textContent = "Errore durante la ricerca.";
                notification.style.color = "red";
                notification.style.display = "block";

                // Nascondi la notifica di errore dopo 3 secondi
                setTimeout(function () {
                    notification.style.display = "none";
                }, 3000);
            });
    });
</script>


</body>
</html>
